[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Offset", "Visibility", "texture", "Animation"), NodePath("Card_drop_area"), PackedStringArray("Collision"), NodePath("Card_drop_area/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Player"), PackedStringArray("stats"), NodePath("EnemyHandler/CrabEnemy"), PackedStringArray("Collision", "stats"), NodePath("BattleUI"), PackedStringArray("Layer"), NodePath("BattleUI/Hand"), PackedStringArray("Layout", "Layout/Transform"), NodePath("BattleUI/EndTurnButton"), PackedStringArray("Layout", "theme"), NodePath("BattleUI/DrawPileButton/Counter"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("BattleUI/DiscardPileButton"), PackedStringArray("Textures", "texture_normal"), NodePath("RedFlash"), PackedStringArray("Layer"), NodePath("RedFlash/ColorRect"), PackedStringArray("Mouse"), NodePath("BattleOverLayer"), PackedStringArray("Layer"), NodePath("CardPileViews"), PackedStringArray("Layer")]
resource_unfolds=["res://Scenes/Battle/Battle.tscn::RectangleShape2D_erpit", PackedStringArray(), "res://Scenes/UI/battle_over_panel.tscn::StyleBoxFlat_dqy6o", PackedStringArray()]
nodes_folded=[NodePath("Card_drop_area"), NodePath("BattleOverLayer")]
