[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("VBoxContainer/ContinueButton"), PackedStringArray("Process"), NodePath("VBoxContainer/RestartButton"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/UI/battle_over_panel.tscn::StyleBoxFlat_dqy6o", PackedStringArray(), "res://Scenes/UI/battle_over_panel.tscn::LabelSettings_t8ht8", PackedStringArray("Font")]
nodes_folded=[]
