[folding]

node_unfolds=[NodePath("BackgroundDimmer"), PackedStringArray("Mouse"), NodePath("VBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("VBoxContainer/RewardContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer/RewardContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/RewardContainer/MarginContainer/Rewards"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://Scenes/Battle/battle_reward.tscn::LabelSettings_58h2l", PackedStringArray("Font"), "res://Scenes/Battle/battle_reward.tscn::StyleBoxFlat_sidma", PackedStringArray("Border")]
nodes_folded=[]
