[folding]

node_unfolds=[NodePath("AttackAction"), PackedStringArray("intent"), NodePath("NormalAction"), PackedStringArray("intent"), NodePath("megaBlockAction"), PackedStringArray("intent"), NodePath("CrazyAction"), PackedStringArray("intent")]
resource_unfolds=["res://enemies/blood/blood_enemy_ai.tscn::Resource_imgr4", PackedStringArray(), "res://enemies/blood/blood_enemy_ai.tscn::Resource_34f1y", PackedStringArray(), "res://enemies/blood/blood_enemy_ai.tscn::Resource_ct01k", PackedStringArray()]
nodes_folded=[]
