[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("label_settings"), NodePath("MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout/Container Sizing", "Layout", "Scroll"), NodePath("MarginContainer/VBoxContainer/ScrollContainer/Cards"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("BackButton"), PackedStringArray("Text Behavior")]
resource_unfolds=["res://Scenes/UI/card_pile_view.tscn::LabelSettings_4icjb", PackedStringArray("Font")]
nodes_folded=[NodePath("MarginContainer/VBoxContainer/ScrollContainer/Cards")]
