[folding]

node_unfolds=[NodePath("."), PackedStringArray("rewards"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Cards"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Skip"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CardTooltipPopup/TakeButton"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("RewardTitle"), PackedStringArray("Theme", "Layout", "Layout/Transform", "label_settings")]
resource_unfolds=["res://Scenes/UI/card_rewards.tscn::LabelSettings_7c1el", PackedStringArray("Font")]
nodes_folded=[]
