[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Offset"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("VBoxContainer"), PackedStringArray("Localization"), NodePath("VBoxContainer/Label2"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/UI/character_selector.tscn::LabelSettings_kos4o", PackedStringArray("Font", "Shadow"), "res://Scenes/UI/character_selector.tscn::LabelSettings_lsbi3", PackedStringArray("Font", "Shadow")]
nodes_folded=[]
