[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-316
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://characters/warrior/cards/拳打脚踢.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://characters/", "res://characters/warrior/", "res://characters/warrior/cards/", "res://art_resources/", "res://art_resources/卡牌/", "res://art_resources/卡牌/物理卡/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Battle/Battle.tscn", "res://Scenes/player/player.tscn", "res://Scenes/Battle/battle_reward.tscn", "res://Scenes/UI/card_visuals.tscn", "res://Scenes/UI/tooltip.tscn", "res://battles/tier_1_knight.tscn", "res://enemies/xiao_wo/xiaowo_enemy_ai.tscn", "res://Scenes/enemy/enemy.tscn", "res://enemies/crabs/crab_enemy_ai.tscn", "res://enemies/horse/horse_enemy_ai.tscn", "res://enemies/blood/blood_enemy_ai.tscn", "res://enemies/monkey/monkey_enemy_ai.tscn", "res://enemies/knight/knight1_enemy_ai.tscn", "res://enemies/robber/robber_enemy_ai.tscn", "res://enemies/witch/witch_enemy_ai.tscn", "res://enemies/bat/bat_enemy_ai.tscn")
current_scene="res://Scenes/Battle/Battle.tscn"
center_split_offset=-272
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Battle/background.gd", "res://Scenes/Battle/battle.gd", "res://battle_reward.gd", "res://enemies/bat/bat_attack_action.gd", "res://enemies/bat/bat_block_action.gd", "res://effect/block_effect.gd", "res://enemies/blood/blood_attack_action.gd", "res://enemies/blood/blood_crazy_action.gd", "res://Scenes/CardTargetSelector/card_target_selector.gd", "res://custom_resources/character_stats.gd", "res://effect/damage_effect.gd", "res://custom_resources/effect.gd", "res://Scenes/enemy/enemy.gd", "res://Scenes/enemy/enemy_action.gd", "res://Scenes/enemy/enemy_action_picker.gd", "res://Scenes/enemy/enemy_handler.gd", "res://custom_resources/enemy_stats.gd", "res://global/events.gd", "res://Scenes/player/player.gd", "res://Scenes/player/player_handler.gd", "res://Scenes/Run/run.gd", "res://characters/warrior/魔法卡/冰风暴.gd", "res://characters/warrior/cards/拳打脚踢.gd", "res://characters/warrior/魔法卡/清凉的泉水.gd"]
selected_script="res://characters/warrior/魔法卡/清凉的泉水.gd"
open_help=[]
script_split_offset=228
list_split_offset=0
zoom_factor=2.49942

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
