[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("background"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button5"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
