[editor_metadata]

executable_path="D:/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
show_all_nodes_for_node_selection=false
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(185, 118, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(971, 580, 900, 500)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://enemies/bat/bat_enemy_ai.tscn", "res://enemies/witch/witch_enemy_ai.tscn", "res://enemies/robber/robber_enemy_ai.tscn", "res://enemies/knight/knight1_enemy_ai.tscn", "res://enemies/monkey/monkey_enemy_ai.tscn", "res://enemies/blood/blood_enemy_ai.tscn", "res://enemies/horse/horse_enemy_ai.tscn", "res://enemies/crabs/crab_enemy_ai.tscn", "res://Scenes/enemy/enemy.tscn", "res://enemies/xiao_wo/xiaowo_enemy_ai.tscn"]
scripts=["res://characters/warrior/魔法卡/清凉的泉水.gd", "res://characters/warrior/魔法卡/冰风暴.gd", "res://characters/warrior/cards/拳打脚踢.gd", "res://Scenes/Run/run.gd", "res://Scenes/player/player.gd", "res://Scenes/CardTargetSelector/card_target_selector.gd", "res://characters/warrior/魔法卡/血魔咒.gd", "res://characters/warrior/魔法卡/神圣光环.gd", "res://characters/warrior/魔法卡/法术过载.gd", "res://characters/warrior/cards/识破.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.423529, 0, 0.568627, 0.690196, 0.423529, 0, 0.568627, 0.741176, 0, 0, 0, 1, 0.944966, 0.727513, 0.643774, 1, 0.961651, 0.804766, 0.744708, 1, 1, 1, 1, 1, 0.179547, 0.073687, 0.0311749, 1, 0.180392, 0.0745098, 0.486275, 1, 0.191244, 0.0806868, 0.511112, 1)
presets=PackedColorArray(0.846882, 0.493655, 0.353895, 1, 0.8, 0.8, 0.8, 1, 0.8, 0.8, 0.447059, 1, 0.191244, 0.0806868, 0.511112, 1)

[script_setup]

last_selected_language="GDScript"
templates_dictionary={
"Node": "2NodeCard Logic",
"Sprite2D": "2NodeCard Logic"
}

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="进击的骑士"
