[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "theme", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Layout"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/HBoxContainer/CustomIcon"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/CustomText"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
