[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("背景图"), PackedStringArray("Region", "Animation", "Offset"), NodePath("VBoxContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("VBoxContainer/Play"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Options"), PackedStringArray("Layout"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
