[folding]

node_unfolds=[NodePath("Health"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Health/HealthImage"), PackedStringArray("texture"), NodePath("HPBar"), PackedStringArray("Localization", "Layout", "Theme", "Theme Overrides", "Theme Overrides/styles", "Layout/Transform", "theme_override_styles/fill"), NodePath("Block"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Block/BlockLabel"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://Scenes/UI/stats_ui.tscn::StyleBoxFlat_ah0q6", PackedStringArray(), "res://Scenes/UI/stats_ui.tscn::StyleBoxFlat_kr7fa", PackedStringArray()]
nodes_folded=[]
