[folding]

node_unfolds=[NodePath("."), PackedStringArray("theme", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/TooltipIcon"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/TooltipTextLabel"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Text Selection", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
