SHELL        = /bin/sh
CD           = cd
CP           = cp
LN_S         = ln -s -f
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch

TOPdir       = .
SRCdir       = $(TOPdir)/src
INCdir       = $(TOPdir)/src
BINdir       = $(TOPdir)/bin

BLIS_ROOT    = 
BLIS_INC     = -I$(BLIS_ROOT)/include
BLIS_LIB     = -L$(BLIS_ROOT)/lib -lblis -lpthread -lm

MPdir        =
MPinc        =
MPlib        =

HPCG_INCLUDES = -I$(INCdir) -I$(INCdir)/$(arch) $(MPinc) $(BLIS_INC)
HPCG_LIBS     = $(BLIS_LIB)

HPCG_OPTS     = -DHPCG_NO_MPI -DHPCG_USE_BLIS -DHPCG_CONTIGUOUS_ARRAYS

HPCG_DEFS     = $(HPCG_OPTS) $(HPCG_INCLUDES)

CXX          = /usr/bin/g++
CXXFLAGS     = $(HPCG_DEFS) -O3 -march=native -mtune=native -mavx2 -mfma \
               -ffast-math -funroll-loops -fopenmp -fomit-frame-pointer \
               -ftree-vectorize -W -Wall

LINKER       = $(CXX)
LINKFLAGS    = $(CXXFLAGS) $(HPCG_LIBS)

ARCHIVER     = ar
ARFLAGS      = r
RANLIB       = echo