<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name>Hotspots by CPU Utilization</name>
 </viewpoint>
 <bottomUpPane>
  <state>
   <grouping_id>/Function/ParentCallStack</grouping_id>
  </state>
 </bottomUpPane>
 <callerCalleePane type="bag"/>
 <topDownPane>
  <state>
   <grouping_id>/CallStack</grouping_id>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <sortedColumn>
    <query>CPUTimeParent</query>
    <flag type="s32_t">36</flag>
   </sortedColumn>
  </state>
 </topDownPane>
</root>
