list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Battle",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Battle/battle.gd"
}, {
"base": &"Panel",
"class": &"BattleOverPanel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/battle_over_panel.gd"
}, {
"base": &"Control",
"class": &"BattleReward",
"icon": "",
"language": &"GDScript",
"path": "res://battle_reward.gd"
}, {
"base": &"Resource",
"class": &"BattleStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/battle_stats.gd"
}, {
"base": &"Resource",
"class": &"BattleStatsPool",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/battle_stats_pool.gd"
}, {
"base": &"CanvasLayer",
"class": &"BattleUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/battle_ui.gd"
}, {
"base": &"Effect",
"class": &"BlockEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effect/block_effect.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/card.gd"
}, {
"base": &"CenterContainer",
"class": &"CardMenuUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_menu_ui.gd"
}, {
"base": &"Resource",
"class": &"CardPile",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/card_pile.gd"
}, {
"base": &"TextureButton",
"class": &"CardPileOpener",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_pile_opener.gd"
}, {
"base": &"Control",
"class": &"CardPileView",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_pile_view.gd"
}, {
"base": &"ColorRect",
"class": &"CardRewards",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_rewards.gd"
}, {
"base": &"Node",
"class": &"CardState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/Card_States/Card_state.gd"
}, {
"base": &"Node",
"class": &"CardStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_state_machine.gd"
}, {
"base": &"Control",
"class": &"CardTooltipPopup",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_tool_tip_popup.gd"
}, {
"base": &"Control",
"class": &"CardUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_ui.gd"
}, {
"base": &"Control",
"class": &"CardVisuals",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/card_visuals.gd"
}, {
"base": &"Stats",
"class": &"CharacterStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/character_stats.gd"
}, {
"base": &"Effect",
"class": &"DamageEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effect/damage_effect.gd"
}, {
"base": &"RefCounted",
"class": &"Effect",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/effect.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyAction",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy/enemy_action.gd"
}, {
"base": &"Node",
"class": &"EnemyActionPicker",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy/enemy_action_picker.gd"
}, {
"base": &"Node2D",
"class": &"EnemyHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy/enemy_handler.gd"
}, {
"base": &"Stats",
"class": &"EnemyStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/enemy_stats.gd"
}, {
"base": &"HBoxContainer",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/hand.gd"
}, {
"base": &"Resource",
"class": &"Intent",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/intent.gd"
}, {
"base": &"HBoxContainer",
"class": &"IntentUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/intent_ui.gd"
}, {
"base": &"Panel",
"class": &"ManaUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/mana_ui.gd"
}, {
"base": &"Effect",
"class": &"MyAwesomeEffect",
"icon": "",
"language": &"GDScript",
"path": "res://script_templates/Node/effect_template.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player/player_handler.gd"
}, {
"base": &"Button",
"class": &"RewardButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/reward_button.gd"
}, {
"base": &"Resource",
"class": &"Room",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/room.gd"
}, {
"base": &"Node",
"class": &"Run",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Run/run.gd"
}, {
"base": &"Resource",
"class": &"RunStartup",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/run_start_up.gd"
}, {
"base": &"Resource",
"class": &"RunStats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/run_stats.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://custom_resources/stats.gd"
}, {
"base": &"VBoxContainer",
"class": &"StatsUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/stats_ui.gd"
}, {
"base": &"PanelContainer",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/tooltip.gd"
}])
