256 256 256，nvcc，-Ofast，cuda默认数学库，openmpi，-np 2


h3240104875@v22:~/test/HPC101/src/project/HPCG/nvidia/nvidia-hpcg$ ./run_sample.sh
[v22:183554] SET coll_hcoll_np=0
=== DEBUG: launching xhpcg ===
=== DEBUG: launching xhpcg ===
CUDA_VISIBLE_DEVICES= None
CUDA_VISIBLE_DEVICES= None
cudaGetDeviceCount: 2
=== end DEBUG ===
cudaGetDeviceCount: 2
=== end DEBUG ===
HPCG-NVIDIA 24.09.0  -- NVIDIA accelerated HPCG benchmark -- NVIDIA
Build v0.5.9 

Start of application (GPU-Only) ...
Initial Residual = 7303.54
Iteration = 1   Scaled Residual = 0.18372
Iteration = 2   Scaled Residual = 0.100452
Iteration = 3   Scaled Residual = 0.069214
Iteration = 4   Scaled Residual = 0.0528148
Iteration = 5   Scaled Residual = 0.0426758
Iteration = 6   Scaled Residual = 0.0357773
Iteration = 7   Scaled Residual = 0.0307818
Iteration = 8   Scaled Residual = 0.0270043
Iteration = 9   Scaled Residual = 0.0240541
Iteration = 10   Scaled Residual = 0.0216869
Iteration = 11   Scaled Residual = 0.0197412
Iteration = 12   Scaled Residual = 0.0181068
Iteration = 13   Scaled Residual = 0.0167071
Iteration = 14   Scaled Residual = 0.0154909
Iteration = 15   Scaled Residual = 0.0144245
Iteration = 16   Scaled Residual = 0.0134847
Iteration = 17   Scaled Residual = 0.0126549
Iteration = 18   Scaled Residual = 0.0119208
Iteration = 19   Scaled Residual = 0.0112679
Iteration = 20   Scaled Residual = 0.0106824
Iteration = 21   Scaled Residual = 0.0101512
Iteration = 22   Scaled Residual = 0.00966325
Iteration = 23   Scaled Residual = 0.0092116
Iteration = 24   Scaled Residual = 0.00879262
Iteration = 25   Scaled Residual = 0.00840519
Iteration = 26   Scaled Residual = 0.00804931
Iteration = 27   Scaled Residual = 0.00772461
Iteration = 28   Scaled Residual = 0.00742867
Iteration = 29   Scaled Residual = 0.00715805
Iteration = 30   Scaled Residual = 0.00690802
Iteration = 31   Scaled Residual = 0.00667521
Iteration = 32   Scaled Residual = 0.00646071
Iteration = 33   Scaled Residual = 0.00627821
Iteration = 34   Scaled Residual = 0.00617219
Iteration = 35   Scaled Residual = 0.0062569
Iteration = 36   Scaled Residual = 0.00674
Iteration = 37   Scaled Residual = 0.00774823
Iteration = 38   Scaled Residual = 0.00849897
Iteration = 39   Scaled Residual = 0.00717835
Iteration = 40   Scaled Residual = 0.00489946
Iteration = 41   Scaled Residual = 0.00423696
Iteration = 42   Scaled Residual = 0.00457959
Iteration = 43   Scaled Residual = 0.00358837
Iteration = 44   Scaled Residual = 0.00336436
Iteration = 45   Scaled Residual = 0.00329685
Iteration = 46   Scaled Residual = 0.00258079
Iteration = 47   Scaled Residual = 0.00284143
Iteration = 48   Scaled Residual = 0.00216741
Iteration = 49   Scaled Residual = 0.00232435
Iteration = 50   Scaled Residual = 0.0018576
GPU Rank Info:
 | cuSPARSE version 12.5
 | Reference CPU memory = 7487.86 MB
 | GPU Name: 'Tesla V100-SXM2-32GB' 
 | GPU Memory Use: 13765 MB / 32494 MB
 | Process Grid: 1x1x2
 | Local Domain: 256x256x256
 | Number of CPU Threads: 2
 | Slice Size: 4096
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19599e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19599e-14]
Call [0] Number of Iterations [2] Scaled Residual [8.77987e-18]
Call [1] Number of Iterations [2] Scaled Residual [8.77987e-18]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Initial Residual = 7303.54
Iteration = 1   Scaled Residual = 0.220811
Iteration = 2   Scaled Residual = 0.11966
Iteration = 3   Scaled Residual = 0.0813754
Iteration = 4   Scaled Residual = 0.0615804
Iteration = 5   Scaled Residual = 0.0495548
Iteration = 6   Scaled Residual = 0.0414411
Iteration = 7   Scaled Residual = 0.0356072
Iteration = 8   Scaled Residual = 0.0312113
Iteration = 9   Scaled Residual = 0.0277698
Iteration = 10   Scaled Residual = 0.0250043
Iteration = 11   Scaled Residual = 0.0227328
Iteration = 12   Scaled Residual = 0.0208297
Iteration = 13   Scaled Residual = 0.0192148
Iteration = 14   Scaled Residual = 0.0178255
Iteration = 15   Scaled Residual = 0.0166163
Iteration = 16   Scaled Residual = 0.0155551
Iteration = 17   Scaled Residual = 0.014616
Iteration = 18   Scaled Residual = 0.0137796
Iteration = 19   Scaled Residual = 0.0130303
Iteration = 20   Scaled Residual = 0.012355
Iteration = 21   Scaled Residual = 0.0117443
Iteration = 22   Scaled Residual = 0.0111893
Iteration = 23   Scaled Residual = 0.0106833
Iteration = 24   Scaled Residual = 0.0102197
Iteration = 25   Scaled Residual = 0.00979227
Iteration = 26   Scaled Residual = 0.00939588
Iteration = 27   Scaled Residual = 0.00902573
Iteration = 28   Scaled Residual = 0.00867696
Iteration = 29   Scaled Residual = 0.00834732
Iteration = 30   Scaled Residual = 0.00803581
Iteration = 31   Scaled Residual = 0.00774717
Iteration = 32   Scaled Residual = 0.00749395
Iteration = 33   Scaled Residual = 0.00730099
Iteration = 34   Scaled Residual = 0.00720891
Iteration = 35   Scaled Residual = 0.00727342
Iteration = 36   Scaled Residual = 0.00753894
Iteration = 37   Scaled Residual = 0.00796745
Iteration = 38   Scaled Residual = 0.00829057
Iteration = 39   Scaled Residual = 0.00795864
Iteration = 40   Scaled Residual = 0.00665145
Iteration = 41   Scaled Residual = 0.00495703
Iteration = 42   Scaled Residual = 0.00381704
Iteration = 43   Scaled Residual = 0.00363978
Iteration = 44   Scaled Residual = 0.00399258
Iteration = 45   Scaled Residual = 0.00362857
Iteration = 46   Scaled Residual = 0.00281041
Iteration = 47   Scaled Residual = 0.00274019
Iteration = 48   Scaled Residual = 0.00280841
Iteration = 49   Scaled Residual = 0.00222236
Iteration = 50   Scaled Residual = 0.00216282
Iteration = 51   Scaled Residual = 0.00209317
Iteration = 52   Scaled Residual = 0.00170094
Call [0] Scaled Residual [0.00170094]
Call [1] Scaled Residual [0.00170094]
Call [2] Scaled Residual [0.00170094]
Call [3] Scaled Residual [0.00170094]
Call [4] Scaled Residual [0.00170094]
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=2
Machine Summary::Threads per processes=2
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=512
Processor Dimensions=
Processor Dimensions::npx=1
Processor Dimensions::npy=1
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0531806
Linear System Information=
Linear System Information::Number of Equations=33554432
Linear System Information::Number of Nonzero Terms=900083704
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4194304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=111777784
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=524288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13790200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=65536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1678840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=23.984
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=714.78
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.1078
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.5215
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.315278
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0394332
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=0
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=52
Iteration Count Information::Total number of reference iterations=250
Iteration Count Information::Total number of optimized iterations=260
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00170094
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0.178888
Benchmark Time Summary::DDOT=0.228619
Benchmark Time Summary::WAXPBY=0.391315
Benchmark Time Summary::SpMV=2.15486
Benchmark Time Summary::MG=8.75655
Benchmark Time Summary::Total=11.5315
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=5.26805e+10
Floating Point Operations Summary::Raw WAXPBY=5.26805e+10
Floating Point Operations Summary::Raw SpMV=4.77044e+11
Floating Point Operations Summary::Raw MG=2.66844e+12
Floating Point Operations Summary::Total=3.25085e+12
Floating Point Operations Summary::Total with convergence overhead=3.12581e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=1736.63
GB/s Summary::Raw Write B/W=401.363
GB/s Summary::Raw Total B/W=2137.99
GB/s Summary::Total with convergence and optimization phase overhead=2035.28
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=230.429
GFLOP/s Summary::Raw WAXPBY=134.624
GFLOP/s Summary::Raw SpMV=221.381
GFLOP/s Summary::Raw MG=304.737
GFLOP/s Summary::Raw Total=281.91
GFLOP/s Summary::Total with convergence overhead=271.067
GFLOP/s Summary::Total with convergence and optimization phase overhead=268.367
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0.178888
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.0311786
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=0.00212114
DDOT Timing Variations::Max DDOT MPI_Allreduce time=0.18167
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=0.0918957
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=268.367
Final Summary::HPCG 2.4 rating for historical reasons is=268.981
Final Summary::Results are valid but execution time (sec) is=11.5315
Final Summary::Official results execution time (sec) must be at least=1800