<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1754972819532">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="0" cap="Failed to finalize the result" msg="" long:timeStamp="1754972832904">
  <message msg="Using result path `/home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.396 seconds." int:severity="16"/>
  <message msg="Cannot load data file `/home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs/data.0/userapicollector-3059-03f01da1.trace' (Data file is corrupted)." int:severity="4"/>
  <message msg="Cannot load data file `/home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs/data.0/userapicollector-3062-0379081f.trace' (Data file is corrupted)." int:severity="4"/>
  <message msg="Cannot load data file `/home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs/data.0/userapicollector-3064-03cef54b.trace' (Data file is corrupted)." int:severity="4"/>
  <message msg="Cannot load data file `/home/hpc101/h3240104875/test/HPC101/src/lab4/r000hs/data.0/userapicollector-3066-039b89d3.trace' (Data file is corrupted)." int:severity="4"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 2.606 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.027 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/home/hpc101/h3240104875/spack/opt/spack/linux-icelake/intel-oneapi-mpi-2021.16.0-4why6kw2jecyybkluspkgtr5zytfeo7q/mpi/2021.16/opt/mpi/libfabric/lib/prov/libmlx-fi.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/hpc101/h3240104875/spack/opt/spack/linux-icelake/intel-oneapi-mpi-2021.16.0-4why6kw2jecyybkluspkgtr5zytfeo7q/mpi/2021.16/opt/mpi/libfabric/lib/libfabric.so.1'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libibverbs/libmlx5-rdmav34.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/libucp.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/libuct.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/uname'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/dash'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/libucs.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libibverbs.so.1'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/ucx/libuct_ib.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/libucm.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/grep'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/whoami'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/ucx/libuct_ib_mlx5.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/hpc101/h3240104875/spack/opt/spack/linux-icelake/intel-oneapi-mpi-2021.16.0-4why6kw2jecyybkluspkgtr5zytfeo7q/mpi/2021.16/opt/mpi/libfabric/lib/prov/libpsm3-fi.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/hpc101/h3240104875/spack/opt/spack/linux-icelake/intel-oneapi-vtune-2025.4.0-bc6gl67prg2mkvzwgkv3jsbm5q5hatdd/vtune/2025.4/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/hpc101/h3240104875/spack/opt/spack/linux-icelake/intel-oneapi-vtune-2025.4.0-bc6gl67prg2mkvzwgkv3jsbm5q5hatdd/vtune/2025.4/lib64/runtime/libittnotify_collector.so'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 7.161 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.159 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.017 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.133 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 12.022 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.001 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
